# fptu-paper-grading-system

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Fptu.Pgs.sln  LICENSE  README.md
deploy/: .env.example  Dockerfile.service  docker-compose.yml  start.ps1
docs/architecture/: README.md  admin-teacher-assignment.md  seed-users.md  service-structure.md
src/ApiGateway/Fptu.Pgs.ApiGateway/: Fptu.Pgs.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BuildingBlocks/Fptu.Pgs.BuildingBlocks/: ServiceDefaultsExtensions.cs
src/BuildingBlocks/Fptu.Pgs.Contracts/: AdminAssignmentContracts.cs  ApiModels.cs  ExamRubricContracts.cs  GradingContracts.cs  SubmissionStatus.cs
src/BuildingBlocks/Fptu.Pgs.Contracts/Events/: GradingEvents.cs
src/Clients/AdminPanel/: README.md
src/Clients/TeacherDesktop/Fptu.Pgs.TeacherDesktop/: App.xaml  App.xaml.cs  Fptu.Pgs.TeacherDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Services/AiGrading/Fptu.Pgs.AiGrading.Api/: Program.cs  appsettings.json
src/Services/AiGrading/Fptu.Pgs.AiGrading.Api/Application/: AiCredentialService.cs  AiGradingMapper.cs  ExamRubricClient.cs  GradingExecutionService.cs  ReviewScoreClient.cs  SystemApiKeyPool.cs
src/Services/AiGrading/Fptu.Pgs.AiGrading.Api/Domain/: AiGradingResult.cs
src/Services/AiGrading/Fptu.Pgs.AiGrading.Api/Infrastructure/: AiGradingDbContext.cs
src/Services/AiGrading/Fptu.Pgs.AiGrading.Api/Providers/: AiProviderOptions.cs  GeminiGradingProvider.cs  GradingProviderModels.cs  GradingProviderResolver.cs  MockGradingProvider.cs
src/Services/DocumentProcessing/Fptu.Pgs.DocumentProcessing.Api/: Program.cs  appsettings.json
src/Services/DocumentProcessing/Fptu.Pgs.DocumentProcessing.Api/Application/: DocumentProcessingApplicationMarker.cs
src/Services/DocumentProcessing/Fptu.Pgs.DocumentProcessing.Api/Domain/: DocumentProcessingDomainMarker.cs
src/Services/DocumentProcessing/Fptu.Pgs.DocumentProcessing.Api/Infrastructure/: DocumentProcessingInfrastructureMarker.cs
src/Services/Exam/Fptu.Pgs.Exam.Api/: Program.cs  appsettings.json
src/Services/Identity/Fptu.Pgs.Identity.Api/: Program.cs  appsettings.json
src/Services/JobStatus/Fptu.Pgs.JobStatus.Api/: Fptu.Pgs.JobStatus.Api.csproj  Program.cs  appsettings.json
src/Services/JobStatus/Fptu.Pgs.JobStatus.Api/Application/: JobStatusApplicationMarker.cs
src/Services/JobStatus/Fptu.Pgs.JobStatus.Api/Domain/: JobStatusDomainMarker.cs
src/Services/JobStatus/Fptu.Pgs.JobStatus.Api/Infrastructure/: JobStatusInfrastructureMarker.cs
src/Services/ReportAudit/Fptu.Pgs.ReportAudit.Api/: Program.cs  appsettings.json
src/Services/ReviewScore/Fptu.Pgs.ReviewScore.Api/: Fptu.Pgs.ReviewScore.Api.csproj  Program.cs  appsettings.json
src/Services/Submission/Fptu.Pgs.Submission.Api/: Program.cs  appsettings.json
tests/Fptu.Pgs.Architecture.Tests/: AiCredentialTests.cs  DevelopmentTokenStoreTests.cs  Fptu.Pgs.Architecture.Tests.csproj  GradingAssignmentTests.cs  SubmissionStatusTests.cs  TeacherGradingFlowTests.cs
(+42 files in other folders)
