<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\Fptu.Pgs.Contracts\Fptu.Pgs.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Services\AiGrading\Fptu.Pgs.AiGrading.Api\Fptu.Pgs.AiGrading.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\Fptu.Pgs.Identity.Api\Fptu.Pgs.Identity.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\ReviewScore\Fptu.Pgs.ReviewScore.Api\Fptu.Pgs.ReviewScore.Api.csproj" />
  </ItemGroup>

</Project>
