<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Fptu.Pgs.BuildingBlocks\Fptu.Pgs.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Fptu.Pgs.Contracts\Fptu.Pgs.Contracts.csproj" />
  </ItemGroup>

</Project>
